sidecar:
  port: 10000
  health-uri: http://localhost:8000/health.json

#spring:
#	datasource:
#		username: root
#		password: root
#		url: jdbc:mysql://localhost/involvimento_central
  
server:
  port: ${PORT:80}

  
endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
  health:
    sensitive: false

eureka:
  instance:
    hostname: gateway
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
	  
