server:
  port: 8081
  
logging:
  level:
    org.springframework.security: DEBUG
	
eureka:
  instance:
    hostname: template
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/	